<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78cda0c571724d18b0e04e2825376857" Name="Diagram1">
        <EntityTypeShape EntityType="FootballShopModel.Account" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="FootballShopModel.BillDetail" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="FootballShopModel.Bill" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="FootballShopModel.CartDetail" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="FootballShopModel.Category" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="FootballShopModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="FootballShopModel.FK__Bills__accountId__5AEE82B9" />
        <AssociationConnector Association="FootballShopModel.FK__CartDetai__accou__5DCAEF64" />
        <AssociationConnector Association="FootballShopModel.FK__BillDetai__billI__5BE2A6F2" />
        <AssociationConnector Association="FootballShopModel.FK__BillDetai__produ__5CD6CB2B" />
        <AssociationConnector Association="FootballShopModel.FK__CartDetai__produ__5EBF139D" />
        <AssociationConnector Association="FootballShopModel.FK__Products__catego__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>