<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3703e5da40e485ab0cdbd503089aca1" Name="Diagram1">
        <EntityTypeShape EntityType="FootballShopModel.Account" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.BillDetail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Bill" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.CartDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FootballShopModel.FK__Bills__accountId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK__CartDetai__accou__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK__BillDetai__billI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK__BillDetai__produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK__CartDetai__produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK__Products__catego__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>