<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40546e080bbf47b7b9862a9b85392fe8" Name="Diagram1">
        <EntityTypeShape EntityType="FootballShopModel.Account" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.BillDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Bill" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballShopModel.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FootballShopModel.FK_Carts_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK_Orders_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK_BillDetails_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK_BillDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FootballShopModel.FK_Products_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>